{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionOptions": {
    "SlidingExpiration": true,
    "ExpirationPeriodMinutes": 1
  }
}
